name: Mon premier workflow
on: [push]

jobs:
  testartifact:
    runs-on: ubuntu-latest
    steps:
      - run: echo 123> test.txt
      - uses: actions/uploaft-artifact@v3
        with:
          name: myfirstartifact
          path: ./test.txt
