name: Mon premier workflow
on: [push]
 
jobs:
 build: 
   runs-on: ubuntu-latest
   outputs:
    FROM_BUILD: ${{ steps.step1.outpuits.FROM_STEP_1 }}
   steps:
     - id: step1
       run: |
        echo $GITHUB_OUTPUT
        echo FROM_STEP_1=value_step_1 >> $GITHUB_OUTPUT   
 deploy: 
  needs: build
  runs-on: ubuntu-latest
  steps:
    - run: echo ${{ needs.build.outputs.FROM_BUILD }}
